 ___      ___       __       _____  ___    ___________   ___  ___    ________
|"  \    /"  |     /""\     (\"   \|"  \  ("     _   ") |"  \/"  |  /"       )
 \   \  //   |    /    \    |.\\   \    |  )__/  \\__/   \   \  /  (:   \___/
 /\\  \/.    |   /' /\  \   |: \.   \\  |     \\_ /       \\  \/    \___  \
|: \.        |  //  __'  \  |.  \    \. |     |.  |       /   /      __/  \\
|.  \    /:  | /   /  \\  \ |    \    \ |     \:  |      /   /      /" \   :)
|___|\__/|___|(___/    \___) \___|\____\)      \__|     |___/      (_______/

mantys.io 0.0.1-SNAPSHOT
Powered by Spring Boot 2.7.5

